MODE = "dev"
CORE_ADDR = "http://localhost:1337"
CORE_TOKEN = "changeme"
LISTEN_IP = "127.0.0.1"
LISTEN_PORT = "8000"
ADMIN_USERNAME =  "admin"
ADMIN_PASSWORD = "P@ssw0rd"
LOG_LEVEL = "info"
REVERSE_PROXY_IPS = "192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.0/8"
