set $dummy_set "";
set_by_lua_block $dummy_set {

local utils     = require "utils"
local logger	= require "logger"
local datastore	= require "datastore"
local plugins	= require "plugins"

logger.log(ngx.INFO, "SET", "Set phase started")

-- List all plugins
local list, err = plugins:list()
if not list then
	logger.log(ngx.ERR, "SET", "Can't list loaded plugins : " .. err)
	list = {}
end

-- Call set method of plugins
for i, plugin in ipairs(list) do
	local ret, plugin_lua = pcall(require, plugin.id .. "/" .. plugin.id)
	if ret then
		local plugin_obj = plugin_lua.new()
		if plugin_obj.set ~= nil then
			logger.log(ngx.INFO, "SET", "Executing set() of " .. plugin.id)
			local ok, err = plugin_obj:set()
			if not ok then
				logger.log(ngx.ERR, "SET", "Error while calling set() on plugin " .. plugin.id .. " : " .. err)
			else
				logger.log(ngx.INFO, "SET", "Return value from " .. plugin.id .. ".set() is : " .. err)
			end
		else
			logger.log(ngx.INFO, "SET", "set() method not found in " .. plugin.id .. ", skipped execution")
		end
	end
end

logger.log(ngx.INFO, "SET", "Set phase ended")

}