server {

	# listen
{% if LISTEN_STREAM == "yes" +%}
	listen 0.0.0.0:{{ LISTEN_STREAM_PORT }}{% if USE_UDP == "yes" %} udp {% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol {% endif %};
{% endif %}

	# custom config
	include /etc/bunkerweb/configs/server-stream/*.conf;
{% if MULTISITE == "yes" +%}
	include /etc/bunkerweb/configs/server-stream/{{ SERVER_NAME.split(" ")[0] }}/*.conf;
{% endif %}

	# reason variable
	set $reason '';

	# include LUA files
	include {{ NGINX_PREFIX }}preread-stream-lua.conf;
	include {{ NGINX_PREFIX }}log-stream-lua.conf;
	
	# include config files
	include {{ NGINX_PREFIX }}server-stream/*.conf;
}