LISTEN_ADDR=0.0.0.0
LISTEN_PORT=1337
API_TOKEN=changeme
API_WHITELIST=127.0.0.1
API_CHECK_TOKEN=yes
API_CHECK_WHITELIST=yes
DATABASE_URI=sqlite:////var/lib/bunkerweb/db.sqlite
MQ_URI=filesystem:///
BUNKERWEB_INSTANCES=192.168.42.10
