server {

	# reason variable
	set $reason '';

	server_name _;

	# HTTP listen
{% if LISTEN_HTTP == "yes" +%}
	listen 0.0.0.0:{{ HTTP_PORT }} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
{% endif %}
{% if USE_IPV6 == "yes" +%}
	listen [::]:{{ HTTP_PORT }} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
{% endif %}

	# HTTPS listen
{% set os = import("os") %}
{% if os.path.isfile("/var/cache/bunkerweb/default-server-cert/cert.pem") +%}
	{% if has_variable(all, "USE_CUSTOM_SSL", "yes") or has_variable(all, "AUTO_LETS_ENCRYPT", "yes") or has_variable(all, "GENERATE_SELF_SIGNED_SSL", "yes") +%}
	listen 0.0.0.0:{{ HTTPS_PORT }} ssl {% if HTTP2 == "yes" %}http2{% endif %} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
		{% if USE_IPV6 == "yes" +%}
	listen [::]:{{ HTTPS_PORT }} ssl {% if HTTP2 == "yes" %}http2{% endif %} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
		{% endif %}
	ssl_certificate /var/cache/bunkerweb/default-server-cert/cert.pem;
	ssl_certificate_key /var/cache/bunkerweb/default-server-cert/cert.key;
	{% endif %}
{% endif %}

{% if IS_LOADING == "yes" +%}
	root /usr/share/bunkerweb/loading;
	index index.html;
{% endif %}

	# include core and plugins default-server configurations
	include /etc/nginx/default-server-http/*.conf;

	# include custom default-server configurations
	include /etc/bunkerweb/configs/default-server-http/*.conf;

	log_by_lua_block {

		local utils			= require "bunkerweb.utils"
		local clogger		= require "bunkerweb.logger"
		local cdatastore	= require "bunkerweb.datastore"
		local helpers		= require "bunkerweb.helpers"
		local cjson			= require "cjson"

		local ngx = ngx
		local INFO = ngx.INFO
		local ERR = ngx.ERR
		local fill_ctx = helpers.fill_ctx
		local tostring = tostring
		local get_reason = utils.get_reason
		local require_plugin = helpers.require_plugin
		local new_plugin = helpers.new_plugin
		local call_plugin = helpers.call_plugin

		-- Start log phase
		local logger	= clogger:new("LOG-DEFAULT")
		local datastore	= cdatastore:new()
		logger:log(INFO, "log_default phase started")

		-- Fill ctx
		logger:log(INFO, "filling ngx.ctx ...")
		local ok, ret, errors, ctx = fill_ctx()
		if not ok then
			logger:log(ERR, "fill_ctx() failed : " .. ret)
		elseif errors then
			for i, error in ipairs(errors) do
				logger:log(ERR, "fill_ctx() error " .. tostring(i) .. " : " .. error)
			end
		end
		logger:log(INFO, "ngx.ctx filled (ret = " .. ret .. ")")

		-- Get plugins order
		local order, err = datastore:get("plugins_order", true)
		if not order then
			logger:log(ERR, "can't get plugins order from datastore : " .. err)
			return
		end

		-- Call log_default() methods
		logger:log(INFO, "calling log_default() methods of plugins ...")
		for i, plugin_id in ipairs(order.log_default) do
			-- Require call
			local plugin_lua, err = require_plugin(plugin_id)
			if plugin_lua == false then
				logger:log(ERR, err)
			elseif plugin_lua == nil then
				logger:log(INFO, err)
			else
				-- Check if plugin has log method
				if plugin_lua.log_default ~= nil then
					-- New call
					local ok, plugin_obj = new_plugin(plugin_lua, ctx)
					if not ok then
						logger:log(ERR, plugin_obj)
					else
						local ok, ret = call_plugin(plugin_obj, "log_default")
						if not ok then
							logger:log(ERR, ret)
						else
							logger:log(INFO, plugin_id .. ":log_default() call successful : " .. ret.msg)
						end
					end
				else
					logger:log(INFO, "skipped execution of " .. plugin_id .. " because method log_default() is not defined")
				end
			end
		end
		logger:log(INFO, "called log_default() methods of plugins")

		-- Display reason at info level
		local reason = get_reason(ctx)
		if reason then
			logger:log(INFO, "client was denied with reason : " .. reason)
		end

		logger:log(INFO, "log_default phase ended")

	}

}
