server {

	# reason variable
	set $reason '';

	server_name _;

	# HTTP listen
{% if LISTEN_HTTP == "yes" +%}
	listen 0.0.0.0:{{ HTTP_PORT }} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
{% endif %}

	# HTTPS listen
{% set os = import("os") %}
{% if os.path.isfile("/var/cache/bunkerweb/default-server-cert/cert.pem") +%}
	{% if has_variable(all, "USE_CUSTOM_SSL", "yes") or has_variable(all, "AUTO_LETS_ENCRYPT", "yes") or has_variable(all, "GENERATE_SELF_SIGNED_SSL", "yes") +%}
	listen 0.0.0.0:{{ HTTPS_PORT }} ssl {% if HTTP2 == "yes" %}http2{% endif %} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
	ssl_certificate /var/cache/bunkerweb/default-server-cert/cert.pem;
	ssl_certificate_key /var/cache/bunkerweb/default-server-cert/cert.key;
	{% endif %}
{% endif %}

{% if IS_LOADING == "yes" +%}
	root /usr/share/bunkerweb/loading;
	index index.html;
{% endif %}

	# include core and plugins default-server configurations
	include /etc/nginx/default-server-http/*.conf;
	
	# include custom default-server configurations
	include /etc/bunkerweb/configs/default-server-http/*.conf;

	log_by_lua_block {

		local utils		= require "bunkerweb.utils"
		local logger	= require "bunkerweb.logger"
		local datastore	= require "bunkerweb.datastore"

		-- Start log phase
		logger:new("LOG-DEFAULT")
		datastore:new()
		logger:log(ngx.INFO, "log_default phase started")

		-- Get plugins
		local plugins, err = datastore:get("plugins")
		if not plugins then
			logger:log(ngx.ERR, "can't get plugins from datastore : " .. err)
			return false
		end

		-- Call log() methods
		logger:log(ngx.INFO, "calling log_default() methods of plugins ...")
		for i, plugin in ipairs(plugins) do
			local plugin_lua, err = helpers.new_plugin(plugin.id)
			if plugin_lua == false then
				logger:log(ngx.ERR, err)
			else
				logger:log(ngx.INFO, err)
			end
			if plugin_lua ~= nil then
				local ok, ret = helpers.call_plugin(plugin_lua, "log_default")
				if ok == false then
					logger:log(ngx.ERR, ret)
				elseif ok == nil then
					logger:log(ngx.INFO, ret)
				else
					if ret.ret then
						logger:log(ngx.INFO, plugin.id .. ":log_default() call successful : " .. ret.msg)
					else
						logger:log(ngx.ERR, plugin.id .. ":log_default() call failed : " .. ret.msg)
					end
				end
			end
		end
		logger:log(ngx.INFO, "called log_default() methods of plugins")

		-- Display reason at info level
		if ngx.ctx.reason then
			logger:log(ngx.INFO, "client was denied with reason : " .. reason)
		end

		logger:log(ngx.INFO, "log_default phase ended")

	}

}
