LISTEN_ADDR=0.0.0.0
LISTEN_PORT=1337
TOKEN=changeme
WHITELIST=127.0.0.1
CHECK_TOKEN=yes
CHECK_WHITELIST=yes
DATABASE_URI=sqlite:////var/lib/bunkerweb/db.sqlite
MQ_URI=filesystem:////var/lib/bunkerweb/mq
BUNKERWEB_INSTANCES=192.168.42.10
