set $https_configured 'no';
set $auto_redirect 'no';

{% if REDIRECT_HTTP_TO_HTTPS == "yes" +%}
if ($scheme = http) {
	return 301 https://$host$request_uri;
}
{% elif AUTO_REDIRECT_HTTP_TO_HTTPS == "yes" +%}
if ($auto_redirect = yes) {
	return 301 https://$host$request_uri;
}
{% endif +%}
