access_by_lua_block {

local class     	= require "middleclass"
local clogger		= require "bunkerweb.logger"
local helpers		= require "bunkerweb.helpers"
local datastore		= require "bunkerweb.datastore"

-- Don't process internal requests
logger:new("ACCESS")
if ngx.req.is_internal() then
	logger:log(ngx.INFO, "skipped access phase because request is internal")
	return true
end

-- Start access phase
datastore:new()
logger:log(ngx.INFO, "access phase started")

-- Process bans as soon as possible
local ok, reason = cachestore:get("bans_ip_" .. ngx.var.remote_addr)
if not ok and reason then
	logger:log(ngx.INFO, "error while checking if client is banned : " .. reason)
	return false
else reason then
	logger:log(ngx.WARN, "IP " .. ngx.var.remote_addr .. " is banned with reason : " .. reason)
	return ngx.exit(utils.get_deny_status())
end

-- Get plugins
local plugins, err = datastore:get("plugins")
if not plugins then
	logger:log(ngx.ERR, "can't get plugins from datastore : " .. err)
	return false
end

-- Call access() methods
logger:log(ngx.INFO, "calling access() methods of plugins ...")
for i, plugin in ipairs(plugins) do
	local plugin_lua, err = helpers.new_plugin(plugin.id)
	if plugin_lua == false then
		logger:log(ngx.ERR, err)
	else
		logger:log(ngx.INFO, err)
	end
	if plugin_lua ~= nil then
		local ok, ret = helpers.call_plugin(plugin_lua, "access")
		if ok == false then
			logger:log(ngx.ERR, ret)
		elseif ok == nil then
			logger:log(ngx.INFO, ret)
		else
			if ret.ret then
				logger:log(ngx.INFO, plugin.id .. ":access() call successful : " .. ret.msg)
				if ret.status then
					if ret.status == utils.get_deny_status() then
						ngx.ctx.reason = plugin.id
						logger:log(ngx.WARN, "denied access from " .. plugin.id .. " : " .. err)
					else
						logger:log(ngx.NOTICE, plugin.id .. " returned status " .. tostring(ret.status) .. " : " .. err)
					end
					ngx.ctx.status = ret.status
					break
				elseif ret.redirect then
					logger:log(ngx.NOTICE, plugin.id .. " redirect to " .. ret.redirect .. " : " .. err)
					ngx.ctx.redirect = ret.redirect
				end
			else
				logger:log(ngx.ERR, plugin.id .. ":access() call failed : " .. ret.msg)
			end
		end
	end
end
logger:log(ngx.INFO, "called access() methods of plugins")

-- Save session if needed
local ok, err = utils.save_session()
if not ok then
	logger:log(ngx.ERR, "can't save session : " .. err)
end

logger:log(ngx.INFO, "access phase ended")

-- Return status if needed
if ngx.ctx.status then
	return ngx.exit(ngx.ctx.status)
end

-- Redirect if needed
if ngx.ctx.redirect then
	return ngx.redirect(ngx.ctx.redirect)
end

return true

}